.main {}

.not-breakable-space {
    display: none;
}

.buttons {
    display: grid;
    max-width: 530px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.red-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    height: 50px;
    background-color: var(--color-red-bg);
    border-radius: 25px;

    & span {
        font-size: var(--font-size-20-16);
        font-weight: 500;
        color: var(--color-white-text);
    }
}

.red-border-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    height: 50px;
    background-color: transparent;
    /* border-radius: 25px; */
    border-radius: 53px;
    border: 2px solid var(--color-red-bg);

    & span {
        font-size: 20px;
        font-weight: 500;
        color: var(--color-black-text);
    }
}

.work-card {
    height: fit-content;
    padding-top: 93px;
    padding-right: 0;
    padding-bottom: 33px;
    display: flex;
    padding-left: var(--padding-60-30);
    background-color: var(--color-card-bg);

    & .info {
        display: flex;
        flex-direction: column;
        /* align-items: start; */
    }

    & .title {
        max-width: 315px;
        font-size: var(--font-size-48-22);
        font-weight: 400;
        text-transform: uppercase;
        color: var(--color-black-title);
        margin-bottom: 10px;
    }

    & .line {
        width: 200px;
        border: 2px solid var(--color-decorated-text);
        margin-bottom: 27px;
    }

    .text {
        flex-grow: 2;
        font-size: var(--font-size-20-14);
        font-weight: 400;
        line-height: 120%;
        color: var(--color-black-text);
    }
}

/* До поры скрываем альтернативную надпись на кнопках */
[class*='-btn'] span:last-child {
    display: none;
}

.banner {
    margin-bottom: 40px;

    &__container {
        height: 600px;
        background-image: linear-gradient(135deg, #7097b0 0%, #86b3d0 100%);
        display: flex;
        height: fit-content;
    }

    & .image {
        flex-shrink: 0;
    }

    & .info {
        width: 1243px;
        display: flex;
        flex-direction: column;
        padding: 80px 180px 0px 84px;

        & .title {
            margin-bottom: 40px;
            width: 100%;

            & h1 {
                /* font-size: var(--font-size-48-32); */
                font-size: 48px;
                font-weight: 400;
                line-height: 120%;
                color: var(--color-white-text);
            }
        }
    }

    & .checked-lists {
        display: flex;
        justify-content: space-between;
        max-width: 904px;
        margin-bottom: 68px;

        & li {
            font-size: 24px;
            font-weight: 400;
            color: var(--color-white-text);
            display: flex;
            align-items: start;
            gap: 10px;
        }

        & --left {}

        & --right {}
    }
}

.welcome {
    margin-bottom: 30px;

    & .welcome {
        &__container {
            padding: 0 0;
        }
    }

    &__container {
        width: 100%;
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    & .left-column {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 50px;
        padding-bottom: 63px;

        & .title {
            max-width: 470px;
            margin-bottom: 20px;
            font-size: var(--font-size-42-24);
            font-weight: 700;
            line-height: 120%;
            text-transform: uppercase;
            color: var(--color-black-text);
        }

        & .subtitle {
            max-width: 774px;
            font-size: var(--font-size-26-18);
            font-weight: 600;
            line-height: 120%;
            color: var(--color-black-text);

            &:first-of-type {
                margin-bottom: 40px;
            }
        }

        p {
            font-size: var(--font-size-20-14);
            font-weight: 400;
            line-height: 120%;
            color: var(--color-black-text);

            &:first-of-type {
                margin-bottom: 60px;
            }

            &:not(:first-of-type) {
                margin-top: 20px;
            }

            & span {
                font-size: var(--font-size-20-14);
                font-weight: 600;
                line-height: 120%;
                color: var(--color-decorated-text);
            }
        }
    }

    & .right-column {}

    & .work-card {
        & .line {
            margin-bottom: 50px;
        }

        & .text {
            max-width: 556px;
            margin-bottom: 60px;
        }
    }

    & .image {
        position: relative;
        top: -40px;
    }
}

.cards {
    & .cards__container {
        padding: 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.two-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 335px;
        padding: 20px 40px 53px;

        & .title {
            max-width: 100%;
            font-size: var(--font-size-40-22);
        }
    }
}

.three-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 383px;
        padding: 47px 30px 30px;

        & .title {
            font-size: var(--font-size-40-22);
            max-width: 100%;
        }
    }

    & .bg-image {
        background-image: url('../images/main/ok_boy.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.four-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 380px;
        padding: 20px 30px 30px;

        & .title {
            font-size: var(--font-size-32-22);
            max-width: 215px;
        }
    }

    & .bg-image {
        padding: 0;
        background-color: transparent;

        img {
            max-width: none;
            height: 100%;
            width: auto;
        }
    }

    & .work-card__img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

.question {
    & .question__container {
        background-color: var(--color-form-bg);
        padding-top: var(--padding-60-30);
        padding-bottom: var(--padding-60-30);
    }

    & .title {
        font-size: var(--font-size-48-28);
        font-weight: 700;
        color: var(--color-white-text);
        margin-bottom: 8px;
    }

    & .line {
        border: 2px solid var(--color-decorated-text);
        width: 150px;
        height: 0px;
        margin-bottom: 30px;

    }

    & .question-form {
        display: grid;
        grid-template-columns: 250px 250px 1fr;
        gap: 30px;
        margin-bottom: 30px;

        & input,
        & textarea {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--color-black-text);

            &::placeholder {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                font-weight: 400;
                color: var(--color-gray-text);
            }

            &:focus::placeholder {
                color: transparent;
            }
        }

        & textarea {
            padding-top: 14px;
            display: flex;
            align-items: center;
        }

        &__name,
        &__phone,
        &__question {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
        }
    }

    .form-result {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .remark {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-white-text);

        & span {
            /* font: 400 14px $font-family; */
            color: #307ecc;
        }
    }

    .red-btn.no-switch {
        justify-self: end;
        margin-bottom: 4px;
    }

}

/* Медиа-запросы для QUESTION */
@media(max-width: 992px) {

    .question {
        & .question-form {
            grid-template-columns: 250px 250px 1fr;
            grid-template-rows: auto auto;

            & label:first-child {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            & label:last-child {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }

            & textarea {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
        }
    }
}

@media(max-width: 767px) {
    .question {
        & .question__container {
            padding-left: 20px;
            padding-right: 20px;
        }

        & .line {
            margin-bottom: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
        }

        & .question-form {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            margin-bottom: 10px;

            & label:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                width: 320px;
            }

            & label:last-of-type {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                width: 320px;
            }

            & textarea {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                padding-top: calc(10px + (14 - 10) * ((100vw - 360px) / (767 - 360)));
            }

            & input,
            & textarea {
                font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (767 - 360)));

                &::placeholder {
                    font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (767 - 360)));
                }

                &:focus::placeholder {
                    color: transparent;
                }
            }

            &__name,
            &__phone,
            &__question {
                height: calc(40px + (50 - 40) * ((100vw - 360px) / (767 - 360)));
            }
        }



        & .form-result {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: 30px;

            & .remark {}
        }
    }
}

/* ----------------------------- */

/* Медиа-запросы для WELCOM */
@media(max-width: 1919px) {
    .welcome {
        & .left-column {
            padding-left: calc(30px + (50 - 30) * ((100vw - 767px) / (1919 - 767)));
        }

        & .red-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1199px) / (1919 - 1199)));
        }

        & .red-border-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1199px) / (1919 - 1199)));
        }

        & .work-card {
            padding-top: calc(20px + (93 - 20) * ((100vw - 360px) / (1919 - 360)));
        }
    }
}

@media(max-width: 1675px) {
    .four-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        & .bg-image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: hidden;
        }
    }
}

@media(max-width: 1199px) {

    .welcome {
        & .buttons {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    .buttons {
        & .red-btn span {
            font-size: 16px;
        }

        & .red-border-btn span {
            font-size: 16px;
        }
    }

    .three-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        & .work-card {
            min-height: 383px;
            padding: 47px 30px 30px;

            &:first-child {
                grid-column: 1 / 2;
                transform: translateX(calc(50% + 15px));
            }

            &:nth-child(2) {
                grid-column: 1 / 2;
            }
        }
    }

    .four-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        /*         & .bg-image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: hidden;
        } */
    }
}

@media(max-width: 849px) {
    .welcome {
        &__container {
            grid-template-columns: 1fr;
        }

        & .left-column {
            padding-right: 20px;
        }
    }

    .cards {
        & .two-cards {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    .two-cards {
        & .work-card {
            min-height: 285px;
        }
    }

    .three-cards {
        & .work-card {
            min-height: 285px;

            &:first-child {
                grid-column: 1 / 3;
                transform: translateX(0);
            }

            &:nth-child(2) {
                grid-column: 1 / 3;
                height: auto;
            }

            &:last-child {
                grid-column: 1 / 3;
                height: auto;
            }
        }

        & .bg-image {
            width: 360px;
            justify-self: center;
        }
    }

    .four-cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

        & .work-card {
            min-height: 285px;

            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            &:last-child {
                grid-column: 1 /2;
                grid-row: 4 / 5;
            }
        }
    }
}

@media(max-width: 767px) {

    .buttons {
        grid-template-columns: 1fr 1fr;
        gap: calc(10px + (30 - 10) * ((100vw - 360px) / (767 - 360)));
        max-width: calc(290px + (530 - 290) * ((100vw - 360px) / (767 - 360)));
        width: 100%;
        margin: 0 auto;
    }

    .welcome,
    .cards {
        & .work-card {
            padding: 20px;
        }
    }

    .work-card {
        & .title {
            max-width: 210px;
        }

        & .line {
            margin-bottom: calc(20px + (50 - 20) * ((100vw - 360px) / (767 - 360)));
        }

        & .text {
            margin-bottom: calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .welcome {
        margin-bottom: 10px;

        &__container {
            padding: 0 0px;
            gap: 0px;
        }

        & .left-column {
            padding: 0 20px;
            /* padding-right: 20px; */
            padding-bottom: calc(21px + (63 - 21) * ((100vw - 360px) / (767 - 360)));

            & .title {
                margin-bottom: calc(15px + (20 - 15) * ((100vw - 360px) / (767 - 360)));
            }

            & .subtitle {
                &:first-of-type {
                    margin-bottom: calc(20px + (40 - 20) * ((100vw - 360px) / (767 - 360)));
                }
            }

            p {
                &:first-of-type {
                    margin-bottom: calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360)));
                }

                &:not(:first-of-type) {
                    margin-top: calc(10px + (20 - 10) * ((100vw - 360px) / (767 - 360)));
                }
            }
        }


        & .right-column {
            padding: 0px 0;
        }

        & .image {
            display: none;
        }

        & .info {
            width: 100%;

            & .text {}

            & .line {
                margin-bottom: calc(20px + (50 - 20) * ((100vw - 360px) / (767 - 360)));
            }

            & .text {
                max-width: 100%;
                margin-bottom: calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360)));
            }
        }

        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }

        & .buttons {
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }
    }

    .cards {
        & .cards__container {
            gap: 10px;
        }

        & .two-cards,
        & .three-cards,
        & .four-cards {
            gap: 10px;
        }

        & .bg-image {
            padding: 0 20px;
        }

    }

    .two-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .three-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .four-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

}

/* ------------------------- */

/* Медиа-запросы для BANNER */

@media(max-width: 1919px) {
    .banner {
        & .image {
            width: calc(380px + (501 - 380) * ((100vw - 1399px) / (1919 - 1399)));
        }

        & .info {
            padding-right: calc(20px + (180 - 20) * ((100vw - 1399px) / (1919 - 1399)));
            padding-left: calc(20px + (84 - 20) * ((100vw - 1399px) / (1919 - 1399)));

            padding-top: calc(30px + (80 - 30) * ((100vw - 1150px) / (1919 - 1150)));

            & .title {
                margin-bottom: calc(30px + (40 - 30) * ((100vw - 1150px) / (1919 - 1150)));

                & h1 {
                    font-size: calc(36px + (48 - 36) * ((100vw - 1150px) / (1919 - 1150)));
                }
            }

        }

        & .checked-lists {
            max-width: calc(630px + (904 - 630) * ((100vw - 1070px) / (1919 - 1150)));

            & li {
                font-size: calc(18px + (24 - 18) * ((100vw - 1150px) / (1919 - 1150)));
            }

        }

        & .red-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1250px) / (1919 - 1250)));
        }

        & .red-border-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1250px) / (1919 - 1250)));
        }
    }
}

@media(max-width: 1399px) {
    .banner {
        & .image {
            /* flex-shrink: 1; */
            width: 380px;
        }
    }
}

@media(max-width: 1150px) {
    [class*="-btn"] {
        height: calc(40px + (50 - 40) * ((100vw - 767px) / (1150 - 767)));
        border-radius: calc(20px + (25 - 20) * ((100vw - 767px) / (1150 - 767)));
    }

    .banner {
        & .banner__container {
            padding: 0 calc(20px + (30 - 20) * ((100vw - 767px) / (1150 - 767)));
        }

        & .image {
            width: calc(264px + (380 - 264) * ((100vw - 767px) / (1150 - 767)));
        }

        & .info {
            padding-top: calc(20px + (30 - 20) * ((100vw - 767px) / (1150 - 767)));

            & .title h1 {
                font-size: calc(28px + (36 - 28) * ((100vw - 767px) / (1150 - 767)));
            }

        }

        & .checked-lists {
            /* max-width: none; */
            max-width: 659px;
            gap: 20px;
            margin-bottom: calc(5px + (68 - 5) * ((100vw - 767px) / (1150 - 767)));

            & li {
                font-size: calc(16px + (18 - 16) * ((100vw - 767px) / (1150 - 767)));
            }

            &--left {
                flex-shrink: 0;
            }
        }

    }

    .red-btn.no-switch {
        width: calc(180px + (250 - 180) * ((100vw - 767px) / (1150 - 767)));
    }
}

@media(max-width: 767px) {
    [class*="-btn"] {
        height: 40px;
        border-radius: 53px;
    }

    .red-btn.no-switch {
        width: 180px;
        height: 40px;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .banner {
        margin-bottom: calc(30px + (40 - 30) * ((100vw - 360px) / (767 - 360)));

        & .banner__container {
            flex-direction: column-reverse;
            padding: 0 20px;
        }

        & .info {
            width: 100%;
            align-items: center;
            padding-top: 30px;

            & .title {
                width: 100%;
                margin-bottom: 30px;


                & h1 {
                    text-align: center;
                }
            }
        }

        & .checked-lists {
            width: 100%;
            margin-bottom: 30px;
        }

        & .image,
        & .red-btn {
            align-self: center;
        }
    }
}

@media(max-width: 490px) {
    .banner {
        & .image {
            max-width: none;
            width: 180px;
            flex-shrink: 0;
        }

        & .checked-lists {
            flex-direction: column;
            gap: 0;
        }
    }
}

@media(max-width: 379px) {
    .not-breakable-space {
        display: block;
    }

    .breakable-space {
        display: none;
    }
}

/* --------------------- */