@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* .open-sans-regular {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} */
/* :root {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} */
/* Chrome, Safari, Edge, Opera */
/* Убирает стрелочки у числа в input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus:not(:focus-visible) {
  outline: none;
}

html,
body {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  /* Для вызова затемнённого меню */
  position: relative;
}

body {
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  cursor: pointer;
}

label:hover, label:active, label:focus,
input:hover,
input:active,
input:focus,
button:hover,
button:active,
button:focus,
textarea:hover,
textarea:active,
textarea:focus {
  outline: 0;
  outline-offset: 0;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
}

ul {
  text-decoration: none;
  list-style: none;
}

section {
  margin: 0;
  padding: 0;
}

.text-color {
  color: var(--color-black-text);
}

.title-color {
  color: var(--color-black-title);
}

/* Изменение rem при экранах от 1920px до 360px */
@media (max-width: 1920px) {
  html,
  body {
    font-size: calc(5px + 5 * (100vw - 360px) / 1560);
  }
}
@media (max-width: 767px) {
  [class*=container]:not(.fancybox__container) {
    padding: 0 20px;
  }
}
/* Ислкючение hover-бага на тач-устройствах (button) */
/* В структуре Block > a > img для создания дополнительного слоя */
/* над картинкой и изменения его прозрачности при наведении мыши */
/* Добавлено исключение залипания hover на мобильных */
/* То же, что и предыдущий, но с параметрами, определяющими непрозрачность */
/* opb = opacity before; opa = opacity after */
/* Центрирование отдельной секции страницы */
.center {
  margin: 0 auto;
}

/* Общий стиль для контейнера секции страницы */
[class*=container]:not(.fancybox__container) {
  width: 100%;
  /* max-width: 1860px; */
  max-width: 1920px;
  min-width: calc(var(--width-screen-360) * 1px);
  margin: 0 auto;
  padding: 0 30px;
}

/* Делает при наведении блок прозрачным плавно */
.opacity-hover {
  -webkit-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.opacity-hover:hover {
  opacity: 0.75;
}

/* Делает блок прозрачным */
.opacity--zero {
  opacity: 0;
  pointer-events: none;
  /* background-color: rgba(255, 255, 255, 0); */
}

/* Делает блок непрозрачным */
.opacity--max {
  opacity: 1;
  pointer-events: all;
  /* background-color: rgba(255, 255, 255, 1); */
}

/* Удаляет блок из DOM */
.display--none {
  display: none;
}

/* Возвращает блок в DOM */
.display--block {
  display: block;
}

/* Возвращает флекс-блок в DOM */
.display--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

:root {
  --width-screen-360: 360;
  /* Цвет */
  --color-page-bg: #f5f5f5;
  --color-header-bg: #ffffff;
  --color-nav-bg: #EFF5F8;
  --color-card-bg: #F1EFF0;
  --color-black-text: #2E2E2E;
  --color-black-title: #1E1D21;
  --color-black-bg: #0F283E;
  --color-gray-text: #929292;
  --color-white-text: #ffffff;
  --color-decorated-text: #7097B0;
  --color-red-bg: #EF172F;
  --color-red-text: #EF172F;
  --color-grey-txt: #b7b7b7;
  /* Отступы */
  --margin-40: 40px;
  --margin-60: 60px;
  --padding-60-30: 60px;
  /* Шрифты */
  --font-size-48-32: 48px;
  --font-size-48-22: 48px;
  --font-size-42-24: 42px;
  --font-size-40-22: 40px;
  --font-size-32-22: 32px;
  --font-size-26-18: 26px;
  --font-size-24-16: 24px;
  --font-size-20-16: 20px;
  --font-size-20-14: 20px;
}

/* Responsive */
@media (max-width: 1919px) {
  :root {
    --font-size-48-32: calc(32px + (48 - 32) * ((100vw - 360px) / (1919 - 360)));
    --font-size-48-22: calc(22px + (48 - 22) * ((100vw - 360px) / (1919 - 360)));
    --font-size-42-24: calc(24px + (42 - 24) * ((100vw - 360px) / (1919 - 360)));
    --font-size-40-22: calc(22px + (40 - 22) * ((100vw - 360px) / (1919 - 360)));
    --font-size-32-22: calc(22px + (32 - 22) * ((100vw - 360px) / (1919 - 360)));
    --font-size-26-18: calc(18px + (26 - 18) * ((100vw - 360px) / (1919 - 360)));
    --font-size-24-16: calc(16px + (24 - 16) * ((100vw - 360px) / (1919 - 360)));
    --font-size-20-16: calc(16px + (20 - 16) * ((100vw - 360px) / (1919 - 360)));
    --font-size-20-14: calc(14px + (20 - 14) * ((100vw - 360px) / (1919 - 360)));
    --padding-60-30: calc(30px + (60 - 30) * ((100vw - 360px) / (1919 - 360)));
  }
}
.not-breakable-space {
  display: none;
}

.buttons {
  display: grid;
  max-width: 530px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.red-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  max-width: 250px;
  height: 50px;
  background-color: var(--color-red-bg);
  border-radius: 25px;
}
.red-btn span {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-white-text);
}

.red-border-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  max-width: 250px;
  height: 50px;
  background-color: transparent;
  /* border-radius: 25px; */
  border-radius: 53px;
  border: 2px solid var(--color-red-bg);
}
.red-border-btn span {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-black-text);
}

.work-card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 93px;
  padding-right: 0;
  padding-bottom: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: var(--padding-60-30);
  background-color: var(--color-card-bg);
}
.work-card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* align-items: start; */
}
.work-card .title {
  max-width: 315px;
  font-size: var(--font-size-48-22);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-black-title);
  margin-bottom: 10px;
}
.work-card .line {
  width: 200px;
  border: 2px solid var(--color-decorated-text);
  margin-bottom: 27px;
}
.work-card .text {
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  font-size: var(--font-size-20-14);
  font-weight: 400;
  line-height: 120%;
  color: var(--color-black-text);
}

/* До поры скрываем альтернативную надпись на кнопках */
[class*=-btn] span:last-child {
  display: none;
}

.banner {
  margin-bottom: 40px;
}
.banner__container {
  height: 600px;
  background-image: linear-gradient(135deg, #7097b0 0%, #86b3d0 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.banner .image {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.banner .info {
  width: 1243px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 80px 180px 0px 84px;
}
.banner .info .title {
  margin-bottom: 40px;
  width: 100%;
}
.banner .info .title h1 {
  /* font-size: var(--font-size-48-32); */
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-white-text);
}
.banner .checked-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 904px;
  margin-bottom: 68px;
}
.banner .checked-lists li {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-white-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 10px;
}
.welcome {
  margin-bottom: 30px;
}
.welcome .welcome__container {
  padding: 0 0;
}
.welcome__container {
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.welcome .left-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  padding-left: 50px;
  padding-bottom: 63px;
}
.welcome .left-column .title {
  max-width: 470px;
  margin-bottom: 20px;
  font-size: var(--font-size-42-24);
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--color-black-text);
}
.welcome .left-column .subtitle {
  max-width: 774px;
  font-size: var(--font-size-26-18);
  font-weight: 600;
  line-height: 120%;
  color: var(--color-black-text);
}
.welcome .left-column .subtitle:first-of-type {
  margin-bottom: 40px;
}
.welcome .left-column p {
  font-size: var(--font-size-20-14);
  font-weight: 400;
  line-height: 120%;
  color: var(--color-black-text);
}
.welcome .left-column p:first-of-type {
  margin-bottom: 60px;
}
.welcome .left-column p:not(:first-of-type) {
  margin-top: 20px;
}
.welcome .left-column p span {
  font-size: var(--font-size-20-14);
  font-weight: 600;
  line-height: 120%;
  color: var(--color-decorated-text);
}
.welcome .work-card .line {
  margin-bottom: 50px;
}
.welcome .work-card .text {
  max-width: 556px;
  margin-bottom: 60px;
}
.welcome .image {
  position: relative;
  top: -40px;
}

.cards .cards__container {
  padding: 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
}

.two-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.two-cards .work-card {
  min-height: 335px;
  padding: 20px 40px 53px;
}
.two-cards .work-card .title {
  max-width: 100%;
  font-size: var(--font-size-40-22);
}

.three-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.three-cards .work-card {
  min-height: 383px;
  padding: 47px 30px 30px;
}
.three-cards .work-card .title {
  font-size: var(--font-size-40-22);
  max-width: 100%;
}
.three-cards .bg-image {
  background-image: url("../images/main/ok_boy.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.four-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.four-cards .work-card {
  min-height: 380px;
  padding: 20px 30px 30px;
}
.four-cards .work-card .title {
  font-size: var(--font-size-32-22);
  max-width: 215px;
}
.four-cards .bg-image {
  padding: 0;
  background-color: transparent;
}
.four-cards .bg-image img {
  max-width: none;
  height: 100%;
  width: auto;
}
.four-cards .work-card__img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* Медиа-запросы для WELCOM */
@media (max-width: 1919px) {
  .welcome .left-column {
    padding-left: calc(30px + 20 * (100vw - 767px) / 1152);
  }
  .welcome .red-btn span {
    font-size: calc(16px + 4 * (100vw - 1199px) / 720);
  }
  .welcome .red-border-btn span {
    font-size: calc(16px + 4 * (100vw - 1199px) / 720);
  }
  .welcome .work-card {
    padding-top: calc(20px + 73 * (100vw - 360px) / 1559);
  }
}
@media (max-width: 1675px) {
  .four-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .four-cards .bg-image {
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
  }
}
@media (max-width: 1199px) {
  .welcome .buttons {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .buttons .red-btn span {
    font-size: 16px;
  }
  .buttons .red-border-btn span {
    font-size: 16px;
  }
  .three-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .three-cards .work-card {
    min-height: 383px;
    padding: 47px 30px 30px;
  }
  .three-cards .work-card:first-child {
    grid-column: 1/2;
    -webkit-transform: translateX(calc(50% + 15px));
    -ms-transform: translateX(calc(50% + 15px));
    transform: translateX(calc(50% + 15px));
  }
  .three-cards .work-card:nth-child(2) {
    grid-column: 1/2;
  }
  .four-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    /*         & .bg-image {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        overflow: hidden;
    } */
  }
}
@media (max-width: 849px) {
  .welcome__container {
    grid-template-columns: 1fr;
  }
  .welcome .left-column {
    padding-right: 20px;
  }
  .cards .two-cards {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .two-cards .work-card {
    min-height: 285px;
  }
  .three-cards .work-card {
    min-height: 285px;
  }
  .three-cards .work-card:first-child {
    grid-column: 1/3;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .three-cards .work-card:nth-child(2) {
    grid-column: 1/3;
    height: auto;
  }
  .three-cards .work-card:last-child {
    grid-column: 1/3;
    height: auto;
  }
  .three-cards .bg-image {
    width: 360px;
    justify-self: center;
  }
  .four-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .four-cards .work-card {
    min-height: 285px;
  }
  .four-cards .work-card:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .four-cards .work-card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .four-cards .work-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .four-cards .work-card:last-child {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media (max-width: 767px) {
  .buttons {
    grid-template-columns: 1fr 1fr;
    gap: calc(10px + 20 * (100vw - 360px) / 407);
    max-width: calc(290px + 240 * (100vw - 360px) / 407);
    width: 100%;
    margin: 0 auto;
  }
  .welcome .work-card,
  .cards .work-card {
    padding: 20px;
  }
  .work-card .title {
    max-width: 210px;
  }
  .work-card .line {
    margin-bottom: calc(20px + 30 * (100vw - 360px) / 407);
  }
  .work-card .text {
    margin-bottom: calc(20px + 40 * (100vw - 360px) / 407);
  }
  .welcome {
    margin-bottom: 10px;
  }
  .welcome__container {
    padding: 0 0px;
    gap: 0px;
  }
  .welcome .left-column {
    padding: 0 20px;
    /* padding-right: 20px; */
    padding-bottom: calc(21px + 42 * (100vw - 360px) / 407);
  }
  .welcome .left-column .title {
    margin-bottom: calc(15px + 5 * (100vw - 360px) / 407);
  }
  .welcome .left-column .subtitle:first-of-type {
    margin-bottom: calc(20px + 20 * (100vw - 360px) / 407);
  }
  .welcome .left-column p:first-of-type {
    margin-bottom: calc(20px + 40 * (100vw - 360px) / 407);
  }
  .welcome .left-column p:not(:first-of-type) {
    margin-top: calc(10px + 10 * (100vw - 360px) / 407);
  }
  .welcome .right-column {
    padding: 0px 0;
  }
  .welcome .image {
    display: none;
  }
  .welcome .info {
    width: 100%;
  }
  .welcome .info .line {
    margin-bottom: calc(20px + 30 * (100vw - 360px) / 407);
  }
  .welcome .info .text {
    max-width: 100%;
    margin-bottom: calc(20px + 40 * (100vw - 360px) / 407);
  }
  .welcome .work-card {
    min-height: calc(255px + 30 * (100vw - 360px) / 407);
  }
  .welcome .buttons {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .cards .cards__container {
    gap: 10px;
  }
  .cards .two-cards, .cards .three-cards, .cards .four-cards {
    gap: 10px;
  }
  .cards .bg-image {
    padding: 0 20px;
  }
  .two-cards .work-card {
    min-height: calc(255px + 30 * (100vw - 360px) / 407);
  }
  .three-cards .work-card {
    min-height: calc(255px + 30 * (100vw - 360px) / 407);
  }
  .four-cards .work-card {
    min-height: calc(255px + 30 * (100vw - 360px) / 407);
  }
}
/* ------------------------- */
/* Медиа-запросы для BANNER */
@media (max-width: 1919px) {
  .banner .image {
    width: calc(380px + 121 * (100vw - 1399px) / 520);
  }
  .banner .info {
    padding-right: calc(20px + 160 * (100vw - 1399px) / 520);
    padding-left: calc(20px + 64 * (100vw - 1399px) / 520);
    padding-top: calc(30px + 50 * (100vw - 1150px) / 769);
  }
  .banner .info .title {
    margin-bottom: calc(30px + 10 * (100vw - 1150px) / 769);
  }
  .banner .info .title h1 {
    font-size: calc(36px + 12 * (100vw - 1150px) / 769);
  }
  .banner .checked-lists {
    max-width: calc(630px + 274 * (100vw - 1070px) / 769);
  }
  .banner .checked-lists li {
    font-size: calc(18px + 6 * (100vw - 1150px) / 769);
  }
  .banner .red-btn span {
    font-size: calc(16px + 4 * (100vw - 1250px) / 669);
  }
  .banner .red-border-btn span {
    font-size: calc(16px + 4 * (100vw - 1250px) / 669);
  }
}
@media (max-width: 1399px) {
  .banner .image {
    /* flex-shrink: 1; */
    width: 380px;
  }
}
@media (max-width: 1150px) {
  [class*=-btn] {
    height: calc(40px + 10 * (100vw - 767px) / 383);
    border-radius: calc(20px + 5 * (100vw - 767px) / 383);
  }
  .banner .banner__container {
    padding: 0 calc(20px + 10 * (100vw - 767px) / 383);
  }
  .banner .image {
    width: calc(264px + 116 * (100vw - 767px) / 383);
  }
  .banner .info {
    padding-top: calc(20px + 10 * (100vw - 767px) / 383);
  }
  .banner .info .title h1 {
    font-size: calc(28px + 8 * (100vw - 767px) / 383);
  }
  .banner .checked-lists {
    /* max-width: none; */
    max-width: 659px;
    gap: 20px;
    margin-bottom: calc(5px + 63 * (100vw - 767px) / 383);
  }
  .banner .checked-lists li {
    font-size: calc(16px + 2 * (100vw - 767px) / 383);
  }
  .banner .checked-lists--left {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .red-btn.no-switch {
    width: calc(180px + 70 * (100vw - 767px) / 383);
  }
}
@media (max-width: 767px) {
  [class*=-btn] {
    height: 40px;
    border-radius: 53px;
  }
  .red-btn.no-switch {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  .banner {
    margin-bottom: calc(30px + 10 * (100vw - 360px) / 407);
  }
  .banner .banner__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding: 0 20px;
  }
  .banner .info {
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30px;
  }
  .banner .info .title {
    width: 100%;
    margin-bottom: 30px;
  }
  .banner .info .title h1 {
    text-align: center;
  }
  .banner .checked-lists {
    width: 100%;
    margin-bottom: 30px;
  }
  .banner .image, .banner .red-btn {
    -ms-flex-item-align: center;
    align-self: center;
  }
}
@media (max-width: 490px) {
  .banner .image {
    max-width: none;
    width: 180px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .banner .checked-lists {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
  }
}
@media (max-width: 379px) {
  .not-breakable-space {
    display: block;
  }
  .breakable-space {
    display: none;
  }
}
/* --------------------- */
.footer .footer__container {
  background-color: var(--color-black-bg);
  padding-top: 60px;
  padding-bottom: 30px;
}
.footer__grid {
  display: grid;
  grid-template-columns: calc(25% + 20px) 1fr 1fr 1fr;
  margin-bottom: 12px;
  /* column-gap: 30px; */
  /* Первая колонка */
  /* Вторая, третья и четвёртая колонка */
}
.footer__grid .first__column .policy span {
  color: var(--color-gray-text);
  visibility: hidden;
}
.footer__grid span {
  color: var(--color-white-text);
  font-size: 16px;
  font-weight: 400;
}
.footer__grid .logo {
  margin-bottom: 50px;
}
.footer__grid .socials {
  margin-bottom: 20px;
}
.footer__grid .phone, .footer__grid .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 9px;
  margin-bottom: 5px;
}
.footer__grid .ie, .footer__grid .address {
  margin-bottom: 4px;
}
.footer__grid .phone span {
  font-size: 18px;
}
.footer__grid .list-tail {
  display: none;
}
.footer__grid li > span {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: var(--color-gray-text);
  margin-bottom: 12px;
}
.footer__grid li > a {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white-text);
  margin-bottom: 8px;
}
.footer__grid li > a:hover {
  opacity: 0.7;
}
.footer__grid--bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__grid--bottom span {
  color: var(--color-gray-text);
  font-weight: 400;
}
.footer__grid--bottom span:first-child {
  font-size: 16px;
}
.footer__grid--bottom span:last-child {
  font-size: 20px;
  /* Сдвигаем на половину длины текста */
  -webkit-transform: translateX(-85px);
  -ms-transform: translateX(-85px);
  transform: translateX(-85px);
}

@media (max-width: 1199px) {
  .footer__grid {
    grid-template-columns: 300px 1fr 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .footer {
    --footer-first-column: calc(300px + (350 - 300) * ((100vw - 768px) / (950 - 768)));
  }
  .footer__grid {
    grid-template-columns: var(--footer-first-column) 1fr 1fr;
    grid-template-rows: repeat(1, auto);
  }
  .footer__grid .list-tail {
    display: block;
  }
  .footer .fourth__column {
    display: none;
  }
  .footer .fourth__column li:first-child {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer {
    --footer-first-column: calc(300px + (350 - 300) * ((100vw - 620px) / (767 - 620)));
  }
  .footer .footer__container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer__grid {
    grid-template-columns: var(--footer-first-column) 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .footer .first__column .policy {
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .first__column .policy span {
    visibility: visible;
  }
  .footer .second__column {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer .third__column {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .footer__grid--bottom {
    grid-template-columns: 1fr;
  }
  .footer__grid--bottom span:first-child {
    display: none;
  }
  .footer__grid--bottom span:last-child {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    justify-self: center;
  }
}
@media (max-width: 619px) {
  .footer__grid {
    grid-template-columns: 300px 1fr;
    /* grid-template-rows: repeat(2, auto); */
  }
}
@media (max-width: 519px) {
  .footer__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin-bottom: 30px;
  }
  .footer .second__column {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer .second__column li:last-child a {
    margin-bottom: 0;
  }
  .footer .third__column {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 30px;
  }
}
.header-nav__container {
  height: 50px;
  background-color: var(--color-nav-bg);
}
.header-nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 28px;
}
.header-nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  padding-left: 16px;
  padding-right: 16px;
}
.header-nav ul li:not(:first-child):hover a {
  color: var(--color-red-text);
}
.header-nav ul li a {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-black-text);
}
.header-nav ul li:first-child {
  background-color: var(--color-red-bg);
}
.header-nav ul li:first-child:hover a {
  opacity: 0.7;
}
.header-nav ul li:first-child a {
  color: var(--color-white-text);
}

@media (max-width: 1543px) {
  .header-nav ul {
    gap: calc(0px + 28 * (100vw - 1200px) / 343);
  }
  .header-nav ul li a {
    font-size: calc(10px + 6 * (100vw - 1000px) / 543);
  }
}
@media (max-width: 999px) {
  .header-nav ul {
    gap: 0;
  }
  .header-nav ul li {
    padding-left: calc(3px + 13 * (100vw - 620px) / 379);
    padding-right: calc(3px + 13 * (100vw - 620px) / 379);
  }
  .header-nav ul li a {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .header-nav .header-nav__container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 619px) {
  .header-nav {
    display: none;
  }
}
.header__container {
  height: 70px;
  display: grid;
  grid-template-columns: minmax(189px, 1fr) minmax(220px, auto) 1fr;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  background-color: var(--color-header-bg);
}

.socials img {
  width: 36px;
  height: 36px;
}
.socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.logo img {
  width: 220px;
  height: auto;
}

.contacts {
  width: 540px;
  justify-self: end;
  display: grid;
  grid-template-columns: 87px 59px 193px 20px 19px 22.5px 112px;
  grid-template-rows: repeat(2, auto);
  -webkit-column-gap: 6px;
  -moz-column-gap: 6px;
  column-gap: 6px;
}
.contacts span {
  color: var(--color-black-text);
  font-size: 14px;
}
.contacts .telegram, .contacts .viber, .contacts .phone, .contacts .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.contacts .phone span, .contacts .mail span {
  font-size: 16px;
}
.contacts .clock-img img {
  width: 22.5px;
  height: 22.5px;
}
.contacts .clock-text span, .contacts .clock-time span {
  font-size: 16px;
  color: var(--color-grey-txt);
}
.contacts .telegram {
  grid-column: 1/2;
  grid-row: 1/2;
}
.contacts .viber {
  grid-column: 2/3;
  grid-row: 1/2;
}
.contacts .phone {
  grid-column: 3/4;
  grid-row: 1/2;
}
.contacts .mail {
  grid-column: 3/4;
  grid-row: 2/3;
}
.contacts .clock-line {
  grid-column: 5/6;
  grid-row: 1/3;
  border-left: 1px solid var(--color-grey-txt);
  height: 30px;
  align-self: center;
}
.contacts .clock-img {
  grid-column: 6/7;
  grid-row: 1/3;
  align-self: center;
}
.contacts .clock-text {
  grid-column: 7/8;
  grid-row: 1/2;
}
.contacts .clock-time {
  grid-column: 7/8;
  grid-row: 2/3;
}

.burger {
  display: none;
  width: 27px;
}
.burger img {
  width: 100%;
}

@media (max-width: 1099px) {
  .header {
    padding-top: 18px;
    padding-bottom: 19px;
  }
  .header__container {
    height: auto;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    /* column-gap: 30px; */
    row-gap: 10px;
    -webkit-column-gap: 100px;
    -moz-column-gap: 100px;
    column-gap: 100px;
  }
  .header__container .socials {
    justify-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }
  .header__container .logo {
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header__container .contacts {
    justify-self: center;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media (max-width: 767px) {
  .header .header__container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo img {
    width: calc(160px + 60 * (100vw - 360px) / 407);
  }
}
@media (max-width: 619px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(40px + 27 * (100vw - 360px) / 407);
  }
  .header__container {
    grid-template-columns: 1fr 34px;
    grid-template-rows: repeat(1, auto);
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
  }
  .header__container .logo {
    justify-self: center;
  }
  .socials {
    display: none;
  }
  .contacts {
    display: none;
  }
  .burger {
    display: block;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
  }
}